configuration {
	show-icons: true;
	font: "MesloLGM NF medium 12";
	display-run: " ";
	display-drun: " ";
	display-window: "穀";
	modi: "window,run,drun";
	timeout {
		action: "kb-cancel";
		delay:  0;
	}
	filebrowser {
		directories-first: true;
		sorting-method:    "name";
	}
}

* {
	background: #4c566a;
	normal-background: @background;
	alternate-normal-background: @background;
	foreground: #a8d7fe;
	bg-alt: #3B4252;
	fg: #ECEFF4;
	nord-blue-light: #88c0d0;
	border: 0;
	border-color: @nord3;
	lines: 6;
	padding: 5;
	margin: 0;
	spacing: 2;
}

window {
	width: 35%;
	border: 0px 0px 0px 0px;
	border-radius: 6px;
	border-color: @nord3;
	transparency: "real";
	background-color: @bg-alt;
}

mainbox {
	children: [inputbar, listview];
	border: 0px 0px 0px 0px;
}

listview {
	columns: 1;
	background-color: @background;
}

element {
	padding: 12 0 0 12;
}

inputbar {
	children: [prompt, entry];
}

prompt {
	enabled: true;
	font: "MesloLGM NF medium 12";
	padding: 5;
	text-color: @foreground;
	background-color: @bg-alt;
}

entry {
	padding: 5;
	text-color: @foreground;
}
