[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format = <label>
format-padding = 1
format-background = ${colors.nord0}
format-prefix = ""
format-prefix-foreground = ${colors.nord6}
;format-underline = #0a6cf5

label = %date% %time%
