[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &
format = <label>
;format-padding = 1
format-background = ${colors.nord0}
format-prefix = "  "
format-prefix-foreground = ${colors.nord10}
label = %output%
label-padding = 1
label-background = ${colors.nord0}
label-foreground = ${colors.nord6}
