[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp><label>
format-warn = <ramp><label-warn>
format-warn-background = ${colors.nord0}
label-warn-underline = ${colors.nord11}

;format-padding = 1
format-background = ${colors.nord0}

label = %temperature-c%
label-padding = 1
label-background = ${colors.nord0}
label-foreground = ${colors.nord6}
label-warn = %temperature-c%
label-warn-padding = 1
label-warn-background = ${colors.nord0}
label-warn-foreground = ${colors.nord11}

ramp-0 = " " 
ramp-1 = " "
ramp-2 = " " 
ramp-background = ${colors.nord0}
ramp-foreground = ${colors.nord13}
ramp-2-foreground = ${colors.nord11}
