[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock

format = <label-layout><label-indicator>
format-background = ${colors.nord0}
;format-padding = 1
format-prefix = "  "
format-prefix-foreground = ${colors.nord10}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-padding = 1
label-layout-foreground = ${colors.nord6}
;label-layout-underline = ${colors.secondary}

label-indicator = %name%
label-indicator-background = ${colors.nord11}
label-indicator-foreground = ${colors.nord6}
label-indicator-padding = 1
;label-indicator-margin = 1
;label-indicator-underline = ${colors.secondary}
