[module/xwindow]
type = internal/xwindow
format = <label>
;format-padding = 1
format-background = ${colors.nord0}

label = %title:0:30:...%
label-padding = 1
label-foreground = ${colors.nord6}

label-empty = "No Window"
label-empty-padding = 1
label-empty-background = ${colors.nord0}
label-empty-foreground = ${colors.nord6}
