include-file = $HOME/.config/polybar/colors.ini

; Polybar Modules:
include-file = $HOME/.config/polybar/modules/alsa.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/network-traffic.ini
include-file = $HOME/.config/polybar/modules/system-usb-udev.ini
include-file = $HOME/.config/polybar/modules/updates-pacman.ini
include-file = $HOME/.config/polybar/modules/xkeyboard.ini
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/bspwm.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/eth.ini
include-file = $HOME/.config/polybar/modules/filesystem.ini
include-file = $HOME/.config/polybar/modules/hostname.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/powermenu.ini
include-file = $HOME/.config/polybar/modules/temperature.ini
include-file = $HOME/.config/polybar/modules/wlan.ini
include-file = $HOME/.config/polybar/modules/xwindow.ini


; Polybar Special:
include-file = $HOME/.config/polybar/modules/trap-left.ini
include-file = $HOME/.config/polybar/modules/trap-right.ini
include-file = $HOME/.config/polybar/modules/trap-down-left.ini
include-file = $HOME/.config/polybar/modules/trap-down-right.ini
include-file = $HOME/.config/polybar/modules/trap-up-left.ini
include-file = $HOME/.config/polybar/modules/trap-up-right.ini

; Polybar Special PowerMenu
include-file = $HOME/.config/polybar/modules/trap-up-left-pwm.ini

; Polybar Special Eth
include-file = $HOME/.config/polybar/modules/trap-up-right-eth.ini
include-file = $HOME/.config/polybar/modules/trap-down-left-eth.ini

; Polybar Special Temp
include-file = $HOME/.config/polybar/modules/trap-up-left-temp.ini
